# spring-boot-ci-cd-process

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/org/ennva/cicddemo/: CicdDemoApplication.java
src/main/java/org/ennva/cicddemo/controllers/: HelloController.java
src/test/java/org/ennva/cicddemo/: CicdDemoApplicationTests.java  HelloControllerIntegrationTests.java
